{
  "name": "trello-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud app deploy --project trello-display"
  },
  "author": "Caleb Denio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
